In [26]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [28]:
import pandas as pd

In [28]:
pd.

In [11]:
#1. Create

In [13]:
#1.1.Create from a CSV

In [41]:
df = pd.read_csv('../practice_panda.csv')

In [16]:
#1.2.Create from a Dictionary

In [57]:
tempdict = {
    'column1': [1, 2, 3],
    'column2': [4, 5, 6],
    'column3': [7, 8, 9]
}

In [65]:
dictdf = pd.DataFrame.from_dict(tempdict)
dictdf.head()

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

In [20]:
#2. Read

In [22]:
#2.1.Show Top 5 and Bottom 5 Rows

In [47]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [69]:
df.tail(15)

    Duration          Date  Pulse  Maxpulse  Calories
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [71]:
#2.2 Show Columns and Data Type

In [83]:
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [85]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [75]:
#2.3 Summary Statistics

In [87]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [89]:
df.describe(include = 'object')

                Date
count             31
unique            30
top     '2020/12/12'
freq               2

In [79]:
#2.4 Filtering Columns

In [95]:
df.Duration

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     450
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int64

In [99]:
#multi col
df[['Duration', 'Pulse']]

    Duration  Pulse
0         60    110
1         60    117
2         60    103
3         45    109
4         45    117
5         60    102
6         60    110
7        450    104
8         30    109
9         60     98
10        60    103
11        60    100
12        60    100
13        60    106
14        60    104
15        60     98
16        60     98
17        60    100
18        45     90
19        60    103
20        45     97
21        60    108
22        45    100
23        60    130
24        45    105
25        60    102
26        60    100
27        60     92
28        60    103
29        60    100
30        60    102
31        60     92

In [101]:
df.Duration.unique()

array([ 60,  45, 450,  30], dtype=int64)

In [103]:
#2.5 Filtering on Rows

In [105]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [107]:
df[df.Duration == 60]

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [109]:
df.iloc[14]

Duration              60
Date        '2020/12/14'
Pulse                104
Maxpulse             132
Calories           379.3
Name: 14, dtype: object

In [111]:
df.iloc[14, 0]

60

In [113]:
df.iloc[14, -1]

379.3

In [115]:
df.iloc[22:33]

    Duration          Date  Pulse  Maxpulse  Calories
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [127]:
#2.7 Indexing with Loc

In [129]:
state = df.copy()

In [131]:
state.set_index('Duration', inplace = True)

In [133]:
state.head()

                  Date  Pulse  Maxpulse  Calories
Duration
60        '2020/12/01'    110       130     409.1
60        '2020/12/02'    117       145     479.0
60        '2020/12/03'    103       135     340.0
45        '2020/12/04'    109       175     282.4
45        '2020/12/05'    117       148     406.0

In [141]:
state.loc[60]

                  Date  Pulse  Maxpulse  Calories
Duration
60        '2020/12/01'    110       130     409.1
60        '2020/12/02'    117       145     479.0
60        '2020/12/03'    103       135     340.0
60        '2020/12/06'    102       127     300.0
60        '2020/12/07'    110       136     374.0
60        '2020/12/10'     98       124     269.0
60        '2020/12/11'    103       147     329.3
60        '2020/12/12'    100       120     250.7
60        '2020/12/12'    100       120     250.7
60        '2020/12/13'    106       128     345.3
60        '2020/12/14'    104       132     379.3
60        '2020/12/15'     98       123     275.0
60        '2020/12/16'     98       120     215.2
60        '2020/12/17'    100       120     300.0
60        '2020/12/19'    103       123     323.0
60        '2020/12/21'    108       131     364.2
60        '2020/12/23'    130       101     300.0
60        '2020/12/25'    102       126     334.5
60            20201226    100       120     250.0
60        '2020/12/27'     92       118     241.0
60        '2020/12/28'    103       132       NaN
60        '2020/12/29'    100       132     280.0
60        '2020/12/30'    102       129     380.3
60        '2020/12/31'     92       115     243.0

In [145]:
#3. Update
#3.1. Dropping Rows

In [147]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [151]:
# Drop missing values
df.dropna(inplace=True)

In [153]:
df.drop('Date', axis = 1)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    100       120     250.7
13        60    106       128     345.3
14        60    104       132     379.3
15        60     98       123     275.0
16        60     98       120     215.2
17        60    100       120     300.0
19        60    103       123     323.0
20        45     97       125     243.0
21        60    108       131     364.2
23        60    130       101     300.0
24        45    105       132     246.0
25        60    102       126     334.5
26        60    100       120     250.0
27        60     92       118     241.0
29        60    100       132     280.0
30        60    102       129     380.3
31        60     92       115     243.0

In [155]:
#3.3 Creating Calculated Columns

In [157]:
df['Max_cal'] = df['Maxpulse'] + df['Calories']

In [159]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories  Max_cal
0        60  '2020/12/01'    110       130     409.1    539.1
1        60  '2020/12/02'    117       145     479.0    624.0
2        60  '2020/12/03'    103       135     340.0    475.0
3        45  '2020/12/04'    109       175     282.4    457.4
4        45  '2020/12/05'    117       148     406.0    554.0

In [161]:
#4 Delete/Output
#4.1 Output to CSV
df.to_csv('output.csv')

In [163]:
#4.2 Output to JSON
df.to_json()

'{"Duration":{"0":60,"1":60,"2":60,"3":45,"4":45,"5":60,"6":60,"7":450,"8":30,"9":60,"10":60,"11":60,"12":60,"13":60,"14":60,"15":60,"16":60,"17":60,"19":60,"20":45,"21":60,"23":60,"24":45,"25":60,"26":60,"27":60,"29":60,"30":60,"31":60},"Date":{"0":"\'2020\\/12\\/01\'","1":"\'2020\\/12\\/02\'","2":"\'2020\\/12\\/03\'","3":"\'2020\\/12\\/04\'","4":"\'2020\\/12\\/05\'","5":"\'2020\\/12\\/06\'","6":"\'2020\\/12\\/07\'","7":"\'2020\\/12\\/08\'","8":"\'2020\\/12\\/09\'","9":"\'2020\\/12\\/10\'","10":"\'2020\\/12\\/11\'","11":"\'2020\\/12\\/12\'","12":"\'2020\\/12\\/12\'","13":"\'2020\\/12\\/13\'","14":"\'2020\\/12\\/14\'","15":"\'2020\\/12\\/15\'","16":"\'2020\\/12\\/16\'","17":"\'2020\\/12\\/17\'","19":"\'2020\\/12\\/19\'","20":"\'2020\\/12\\/20\'","21":"\'2020\\/12\\/21\'","23":"\'2020\\/12\\/23\'","24":"\'2020\\/12\\/24\'","25":"\'2020\\/12\\/25\'","26":"20201226","27":"\'2020\\/12\\/27\'","29":"\'2020\\/12\\/29\'","30":"\'2020\\/12\\/30\'","31":"\'2020\\/12\\/31\'"},"Pulse":{"0":110,"1":117,"2":103,"3":109,"4":117,"5":102,"6":110,"7":104,"8":109,"9":98,"10":103,"11":100,"12":100,"13":106,"14":104,"15":98,"16":98,"17":100,"19":103,"20":97,"21":108,"23":130,"24":105,"25":102,"26":100,"27":92,"29":100,"30":102,"31":92},"Maxpulse":{"0":130,"1":145,"2":135,"3":175,"4":148,"5":127,"6":136,"7":134,"8":133,"9":124,"10":147,"11":120,"12":120,"13":128,"14":132,"15":123,"16":120,"17":120,"19":123,"20":125,"21":131,"23":101,"24":132,"25":126,"26":120,"27":118,"29":132,"30":129,"31":115},"Calories":{"0":409.1,"1":479.0,"2":340.0,"3":282.4,"4":406.0,"5":300.0,"6":374.0,"7":253.3,"8":195.1,"9":269.0,"10":329.3,"11":250.7,"12":250.7,"13":345.3,"14":379.3,"15":275.0,"16":215.2,"17":300.0,"19":323.0,"20":243.0,"21":364.2,"23":300.0,"24":246.0,"25":334.5,"26":250.0,"27":241.0,"29":280.0,"30":380.3,"31":243.0},"Max_cal":{"0":539.1,"1":624.0,"2":475.0,"3":457.4,"4":554.0,"5":427.0,"6":510.0,"7":387.3,"8":328.1,"9":393.0,"10":476.3,"11":370.7,"12":370.7,"13":473.3,"14":511.3,"15":398.0,"16":335.2,"17":420.0,"19":446.0,"20":368.0,"21":495.2,"23":401.0,"24":378.0,"25":460.5,"26":370.0,"27":359.0,"29":412.0,"30":509.3,"31":358.0}}'

In [165]:
#4.3 Output to HTML
df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Duration</th>\n      <th>Date</th>\n      <th>Pulse</th>\n      <th>Maxpulse</th>\n      <th>Calories</th>\n      <th>Max_cal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>60</td>\n      <td>\'2020/12/01\'</td>\n      <td>110</td>\n      <td>130</td>\n      <td>409.1</td>\n      <td>539.1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>60</td>\n      <td>\'2020/12/02\'</td>\n      <td>117</td>\n      <td>145</td>\n      <td>479.0</td>\n      <td>624.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>60</td>\n      <td>\'2020/12/03\'</td>\n      <td>103</td>\n      <td>135</td>\n      <td>340.0</td>\n      <td>475.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>\'2020/12/04\'</td>\n      <td>109</td>\n      <td>175</td>\n      <td>282.4</td>\n      <td>457.4</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>45</td>\n      <td>\'2020/12/05\'</td>\n      <td>117</td>\n      <td>148</td>\n      <td>406.0</td>\n      <td>554.0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>60</td>\n      <td>\'2020/12/06\'</td>\n      <td>102</td>\n      <td>127</td>\n      <td>300.0</td>\n      <td>427.0</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>60</td>\n      <td>\'2020/12/07\'</td>\n      <td>110</td>\n      <td>136</td>\n      <td>374.0</td>\n      <td>510.0</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>450</td>\n      <td>\'2020/12/08\'</td>\n      <td>104</td>\n      <td>134</td>\n      <td>253.3</td>\n      <td>387.3</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>30</td>\n      <td>\'2020/12/09\'</td>\n      <td>109</td>\n      <td>133</td>\n      <td>195.1</td>\n      <td>328.1</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>60</td>\n      <td>\'2020/12/10\'</td>\n      <td>98</td>\n      <td>124</td>\n      <td>269.0</td>\n      <td>393.0</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>60</td>\n      <td>\'2020/12/11\'</td>\n      <td>103</td>\n      <td>147</td>\n      <td>329.3</td>\n      <td>476.3</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>60</td>\n      <td>\'2020/12/12\'</td>\n      <td>100</td>\n      <td>120</td>\n      <td>250.7</td>\n      <td>370.7</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>60</td>\n      <td>\'2020/12/12\'</td>\n      <td>100</td>\n      <td>120</td>\n      <td>250.7</td>\n      <td>370.7</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>60</td>\n      <td>\'2020/12/13\'</td>\n      <td>106</td>\n      <td>128</td>\n      <td>345.3</td>\n      <td>473.3</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>60</td>\n      <td>\'2020/12/14\'</td>\n      <td>104</td>\n      <td>132</td>\n      <td>379.3</td>\n      <td>511.3</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>60</td>\n      <td>\'2020/12/15\'</td>\n      <td>98</td>\n      <td>123</td>\n      <td>275.0</td>\n      <td>398.0</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>60</td>\n      <td>\'2020/12/16\'</td>\n      <td>98</td>\n      <td>120</td>\n      <td>215.2</td>\n      <td>335.2</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>60</td>\n      <td>\'2020/12/17\'</td>\n      <td>100</td>\n      <td>120</td>\n      <td>300.0</td>\n      <td>420.0</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>60</td>\n      <td>\'2020/12/19\'</td>\n      <td>103</td>\n      <td>123</td>\n      <td>323.0</td>\n      <td>446.0</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>45</td>\n      <td>\'2020/12/20\'</td>\n      <td>97</td>\n      <td>125</td>\n      <td>243.0</td>\n      <td>368.0</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>60</td>\n      <td>\'2020/12/21\'</td>\n      <td>108</td>\n      <td>131</td>\n      <td>364.2</td>\n      <td>495.2</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>60</td>\n      <td>\'2020/12/23\'</td>\n      <td>130</td>\n      <td>101</td>\n      <td>300.0</td>\n      <td>401.0</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>45</td>\n      <td>\'2020/12/24\'</td>\n      <td>105</td>\n      <td>132</td>\n      <td>246.0</td>\n      <td>378.0</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>60</td>\n      <td>\'2020/12/25\'</td>\n      <td>102</td>\n      <td>126</td>\n      <td>334.5</td>\n      <td>460.5</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>60</td>\n      <td>20201226</td>\n      <td>100</td>\n      <td>120</td>\n      <td>250.0</td>\n      <td>370.0</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>60</td>\n      <td>\'2020/12/27\'</td>\n      <td>92</td>\n      <td>118</td>\n      <td>241.0</td>\n      <td>359.0</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>60</td>\n      <td>\'2020/12/29\'</td>\n      <td>100</td>\n      <td>132</td>\n      <td>280.0</td>\n      <td>412.0</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>60</td>\n      <td>\'2020/12/30\'</td>\n      <td>102</td>\n      <td>129</td>\n      <td>380.3</td>\n      <td>509.3</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>60</td>\n      <td>\'2020/12/31\'</td>\n      <td>92</td>\n      <td>115</td>\n      <td>243.0</td>\n      <td>358.0</td>\n    </tr>\n  </tbody>\n</table>'